# Broker (RabbitMQ)
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//

# Имя воркера
CELERY_WORKER_NAME=esWriter

# Очередь, которую слушает этот сервис
CELERY_QUEUE=es_writer

# Уровень логов
CELERY_LOG_LEVEL=INFO

# Адрес elasticsearch сервера
ES_HOST=http://elasticsearch:9200
# Данные для доступа к elasticsearch
ES_USER=
ES_PASSWORD=