# Broker (RabbitMQ)
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//

# Имя сервиса
CELERY_CONSUMER_NAME=esWriter

# Имя задачи, которую обрабатывает сервис
CELERY_C_TASK_NAME=esWriter

# Очередь, которую слушает этот сервис
CELERY_C_QUEUE_NAME=esWriter_queue

# Уровень логов
CELERY_LOG_LEVEL=INFO

# Адрес elasticsearch сервера
ES_HOST=http://elasticsearch:9200
# Данные для доступа к elasticsearch
ES_USER=
ES_PASSWORD=