# Broker (RabbitMQ)
CELERY_BROKER_URL=

# Имя воркера
CELERY_WORKER_NAME=

# Очередь, которую слушает этот сервис
CELERY_QUEUE=

# Уровень логов
CELERY_LOG_LEVEL=

# Адрес elasticsearch сервера
ES_HOST =
# Данные для доступа к elasticsearch
ES_USER =
ES_PASSWORD =