apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
  namespace: {{ .Values.namespace }}
data:
  {{- range $k, $v := .Values.web.env }}
  {{- if ne $k "CELERY_BROKER_URL" }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
  {{- end }}
