{{- if .Values.eswriter.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "santiway.fullname" . }}-eswriter-secret
  labels:
    {{- include "santiway.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $k, $v := .Values.eswriter.secrets }}
  {{ $k }}: {{ $v | b64enc }}
{{- end }}
{{- end }}
