# Django
DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=SantiWayWEB.settings

# Superuser (создастся автоматически при первом запуске)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# PostgreSQL
POSTGRES_DB=santi
POSTGRES_USER=santi
POSTGRES_PASSWORD=santi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Elasticsearch (dev: без безопасности)
ES_URL=http://elasticsearch:9200
ES_HEAP=512m
