# Broker and queues
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672/
CELERY_C_TASK_NAME=polygons.generate_data
CELERY_C_QUEUE_NAME=polygon_gen
CELERY_CONSUMER_NAME=polygon-data-gen@%h
CELERY_LOG_LEVEL=info

VENDOR_TASK_NAME=vendor
VENDOR_QUEUE_NAME=vendor_queue

ESWRITER_BULK_CHUNK=2000
