images:
  web:
    repository: ghcr.io/iudicio/santiway-web
    tag: dev
    pullPolicy: IfNotPresent
  vendor:
    repository: ghcr.io/iudicio/santiway-vendor
    tag: dev
    pullPolicy: IfNotPresent
  eswriter:
    repository: ghcr.io/iudicio/santiway-eswriter
    tag: dev
    pullPolicy: IfNotPresent


web:
  ingress:
    enabled: true
    hosts:
      - host: localhost
        paths:
          - path: /
            pathType: Prefix

# docker build -t ghcr.io/iudicio/santiway-web:dev .
# docker build -t ghcr.io/iudicio/santiway-vendor:dev ./microservices/Vendor
# docker build -t ghcr.io/iudicio/santiway-eswriter:dev ./microservices/ESWriter
# helm upgrade --install santiway ./deploy/helm -n santiway -f deploy/helm/values.dev.yaml

