# --- Celery / RabbitMQ ---
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//
CELERY_WORKER_NAME=ApkBuild
SERVICE_NAME=apkbuild

# --- Репозиторий Android ---
ANDROID_REPO_URL=https://github.com/iudicio/SantiWayANDROID.git

# --- Android SDK ---
ANDROID_SDK_ROOT=/opt/android-sdk
ANDROID_HOME=/opt/android-sdk

# --- Release signing ---
KEYSTORE_PATH=/app/keystore/release.jks
KEYSTORE_PASSWORD=santiway
KEY_ALIAS=release
KEY_PASSWORD=santiway

# --- Api-key
API_KEY=
