{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "santiway.fullname" . }}-postgres
  labels:
    {{- include "santiway.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.auth.username | b64enc }}
  password: {{ include "santiway.existingOrRandomPass" (dict "ns" .Release.Namespace "name" (printf "%s-postgres" (include "santiway.fullname" .)) "key" "password" "provided" .Values.postgresql.auth.password) | b64enc }}
  database: {{ .Values.postgresql.auth.database | b64enc }}
{{- end }}
